export const GET_TOKO = "GET_TOKO";
export const GET_POSISI = "GET_POSISI";
export const GET_SATUAN = "GET_SATUAN";
export const GET_SUPPLIER = "GET_SUPPLIER";
export const GET_KATEGORI = "GET_KATEGORI";
export const GET_MEREK = "GET_MEREK";
export const GET_BARANG = "GET_BARANG";
export const GET_BARANG_TOKO = "GET_BARANG_TOKO";
export const GET_KREDITUR = "GET_KREDITUR";
export const GET_KARYAWAN = "GET_KARYAWAN";
export const GET_KARYAWAN_BY_TOKO = "GET_KARYAWAN_BY_TOKO";
export const GET_STOK_TOKO = "GET_STOK_TOKO";

export const SET_SELECTED_BARANG = "SET_SELECTED_BARANG";
export const SET_ID_BARANG = "SET_ID_BARANG";

// GUDANG
export const GET_FAKTUR_PEMBELIAN = "GET_FAKTUR_PEMBELIAN";
export const GET_FAKTUR_BYNOMOR = "GET_FAKTUR_BYNOMOR";
export const GET_PENGIRIMAN = "GET_PENGIRIMAN";
export const GET_ITEMS_PENGIRIMAN = "GET_ITEMS_PENGIRIMAN";
export const GET_PENGIRIMAN_BYNOMOR = "GET_PENGIRIMAN_BYNOMOR";

// KASIR
export const GET_BARANG_KASIR = "GET_BARANG_KASIR";
export const ADD_CART = "ADD_CART";
export const DEL_CART = "DEL_CART";
export const CART_TOTAL = "CART_TOTAL";
export const CART_SUB_TOTAL = "CART_SUB_TOTAL";
export const CLEAR_ORDER = "CLEAR_ORDER";
export const SELECT_BARANG = "SELECT_BARANG";

// app
export const SET_SIDEBAR = "SET_SIDEBAR";

// AUTH
export const USER_LOGIN = "USER_LOGIN";
export const USER_LOGOUT = "USER_LOGOUT";
export const GET_USERS = "GET_USERS";
export const GET_ALL_TOKEN = "GET_ALL_TOKEN";

// PENARINAKN
export const GET_PENARIKAN = "GET_PENARIKAN";

// HISTORY
export const GET_HISTORY_PENJUALAN = "GET_HISTORY_PENJUALAN";

// LAPORAN
export const GET_LAPORAN_TUNAI = "GET_LAPORAN_TUNAI";
export const GET_LAPORAN_KREDIT = "GET_LAPORAN_KREDIT";
